output r2rml

template agencyIri "https://permits.example.org/agencies/{0}"
template permitIri "https://permits.example.org/permits/{0}"
template permitLevelIri "https://permits.example.org/permitlevels/{0}"
template statusIri "https://permits.example.org/statuses/{0}"

map Agency from permits.t_agency {
	subject template agencyIri with AGENCY_ID;

	types
		schema.GovernmentOrganization

	properties
		schema.name from AGENCY_NAME_DE with language-tag de;
		schema.name from AGENCY_NAME_FR with language-tag fr;
		schema.name from AGENCY_NAME_EN with language-tag en;
		schema.name from AGENCY_NAME_IT with language-tag it;

		schema.alternateName from AGENCY_ABBREV_DE with language-tag de;
		schema.alternateName from AGENCY_ABBREV_FR with language-tag fr;
		schema.alternateName from AGENCY_ABBREV_EN with language-tag en;
		schema.alternateName from AGENCY_ABBREV_IT with language-tag it;
}

map Permit from permits.t_permit {
	subject template permitIri with PERMIT_ID;

	types
		schema.GovernmentPermit

	properties
		schema.description from PERMIT_DESC_DE with language-tag de;
		schema.description from PERMIT_DESC_FR with language-tag fr;
		schema.description from PERMIT_DESC_EN with language-tag en;
		schema.description from PERMIT_DESC_IT with language-tag it;

		ex.permitLevel template permitLevelIri with PERMIT_LEVEL;
		ex.status template statusIri with PERMIT_STATUS;

		ex.agency template agencyIri with PERMIT_AGENCY_FK;
}